url:	https://www.henkmaas.nl/en/products/single-point-load-cell-la250-d/
descr:	LA250-D-100kg
prodid:	19011705
amount:	4
price:	78

order#		534410 - 62
url:		https://www.kiwi-electronics.com/nl/panel-mount-usb-b-naar-micro-b-kabel-901
omschrijving:	Panel Mount USB B naar Micro-B kabel
aantal:		7
prijs:		5.95
order#		KW-1497

url:	https://www.aluminiumopmaat.nl/vlakke-dikke-plaat.html
descr:	500mm*500mm*10mm
aantal:	1
prijs:	112.15
order#:	-

url:	https://www.aluminiumopmaat.nl/vlakke-dikke-plaat.html
descr:	100mm*100mm*10mm
aantal:	4
prijs:	99.26
order#:	-

url:	https://www.bol.com/nl/nl/p/xiaomi-mi-20000mah-powerbank-3-quick-charge-4-0-50w-dual-usb-a-en-usb-c-zwart/9300000071038220/
desc:	Xiaomi - Mi 20000mAh Powerbank 3 
aantal:	4
prijs:	56.09
order#:	BHR5121GL

website:	https://www.amazon.nl/Yantan-stroomvoorzieningsmodule-opladen-enqu%C3%AAtes-detector/dp/B094HX9RVK/
omschrijving:	Yantan USB-C PD2.0/3.0 
prijs		€ 10.98 
aantal		7
ordernummer:	-

website: 	https://www.conrad.nl/p/adapter-bus-inbouw-usb-bus-type-c-usb-stekker-type-b-cp30611-cliff-inhoud-1-stuks-2354830
omschrijving:	Adapter, Bus, inbouw USB-bus type C
prijst:		9,91
aantal:		5
artiekel#:	2354830


